.section-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    margin: 40px;

    @media(max-width: 700px){
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}